# Traveler.Identity.Api

./: .gitignore  Dockerfile  README.md  Traveler.Identity.Api.sln  docker-compose.yaml
.github/workflows/: aws-deployment.yml  deployment.yml  docker-compose.yml
database/: Identity.db
db/: identity
src/Traveler.Identity.Api/: Program.cs  Startup.cs  Traveler.Identity.Api.csproj  appsettings.json
src/Traveler.Identity.Api.Application/: Traveler.Identity.Api.Application.csproj
src/Traveler.Identity.Api.Application/Adapters/TokenManager/: ITokenManager.cs
src/Traveler.Identity.Api.Application/Behaviors/: IProvideCacheKey.cs  PipelineBehavior.cs
src/Traveler.Identity.Api.Application/CommandHandlers/: CommandHandler.cs  DeleteTravelerProfileCommandHandler.cs  LoginTravelerCommandHandler.cs  RegisterTravelerCommandHandler.cs  SetTravelerProfileCommandHandler.cs
src/Traveler.Identity.Api.Application/Commands/: Command.cs  DeleteTravelerProfileCommand.cs  LoginTravelerCommand.cs  RegisterTravelerCommand.cs  SetTravelerProfileCommand.cs
src/Traveler.Identity.Api.Application/Dtos/: LoginResponse.cs  RegisterResponse.cs  TravelerInformation.cs  TravelerInformationResponse.cs  TravelerProfilesResponse.cs
src/Traveler.Identity.Api.Application/EventHandlers/: EventHandler.cs
src/Traveler.Identity.Api.Application/EventHandlers/Domain/: SaveUserLocationsPreferencesDomainEventHandler.cs
src/Traveler.Identity.Api.Application/IntegrationEvents/: IntegrationEvent.cs
src/Traveler.Identity.Api.Application/Mapper/: MappingProfile.cs
src/Traveler.Identity.Api.Application/Queries/: GetAllTravelerProfilesQuery.cs  GetTravelerInformationByIdQuery.cs  Query.cs
src/Traveler.Identity.Api.Application/QueryHandlers/: GetAllTravelerProfilesQueryHandler.cs  GetTravelerInformationByIdQueryHandler.cs  QueryHandler.cs
src/Traveler.Identity.Api.Application/Validations/: GetTravelerInformationByUserIdQueryValidation.cs  LoginTravelerCommandValidation.cs  RegisterTravelerCommandValidation.cs  SetTravelerProfileCommandValidation.cs
src/Traveler.Identity.Api.Domain/: Traveler.Identity.Api.Domain.csproj
src/Traveler.Identity.Api.Infra.CrossCutting.IoC/: NativeInjectorBootstrapper.cs  Traveler.Identity.Api.Infra.CrossCutting.IoC.csproj
src/Traveler.Identity.Api.Infra.CrossCutting.IoC/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
src/Traveler.Identity.Api.Infra.CrossCutting.IoC/Configurations/Authentication/: BasicAuthenticationScheme.cs  BearerAuthenticationScheme.cs  CustomAuthenticationSchemes.cs  CustomAuthenticationSetup.cs  CustomClaims.cs
src/Traveler.Identity.Api.Infra.CrossCutting.IoC/Configurations/HealthCheck/: HealthCheckSetup.cs  RequiredSectionHealthCheck.cs  RequiredVariableHealthCheck.cs
src/Traveler.Identity.Api.Infra.CrossCutting.IoC/Configurations/Logging/: CustomLogSetup.cs  HttpRequestResponseLoggingMiddleware.cs
src/Traveler.Identity.Api.Infra.Data/: MediatorExtension.cs  Traveler.Identity.Api.Infra.Data.csproj
src/Traveler.Identity.Api.Infra.Data/Context/: ApplicationDbContext.cs
src/Traveler.Identity.Api.Infra.Data/Mappings/Database/: TravelerAverageSpendMap.cs  TravelerLocationMap.cs  TravelerLocationTagsMap.cs  TravelerMap.cs  TravelerProfileMap.cs
src/Traveler.Identity.Api.Infra.Data/Migrations/: 20220821013045_InitialDatabase.Designer.cs  20220821013045_InitialDatabase.cs  20221027233412_InitialMigration.Designer.cs  20221027233412_InitialMigration.cs  20221111021629_InitialMigration.Designer.cs  20221111021629_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Traveler.Identity.Api.Infra.Data/Repositories/: Repository.cs  TravelerLocationsRepository.cs  TravelerProfileRepository.cs  TravelerRepository.cs
src/Traveler.Identity.Api.Infra.Data/UnitOfWork/: UnitOfWork.cs
src/Traveler.Identity.Api/Controllers/: BaseController.cs
src/Traveler.Identity.Api/Controllers/V1/: AuthenticationController.cs  TravelerController.cs
src/Traveler.Identity.Api/DTOs/: SuccessResponseDto.cs
src/Traveler.Identity.Api/Dtos/: Response.cs
src/Traveler.Identity.Api/Dtos/Request/: SetTravelerProfileRequest.cs
src/Traveler.Identity.Api/Filters/: GlobalExceptionFilterAttribute.cs
src/Traveler.Identity.Api/Filters/ErrorsModels/: DefaultError.cs
src/Traveler.Identity.Api/Properties/: launchSettings.json
src/Traveler.Identity.Domain/: Traveler.Identity.Domain.csproj
src/Traveler.Identity.Domain/Aggregates/JourneyerAggregate/: IJourneyerRepository.cs  Journeyer.cs
src/Traveler.Identity.Domain/Events/: Event.cs
src/Traveler.Identity.Domain/Exceptions/: ExceptionNotification.cs  ExceptionNotificationHandler.cs
src/Traveler.Identity.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Traveler.Identity.Infra.CrossCutting.Authorization/: Traveler.Identity.Infra.CrossCutting.Authorization.csproj
src/Traveler.Identity.Infra.CrossCutting.Authorization/JwtAuthorization/: JwtAuthorizationService.cs
src/Traveler.Identity.Infra.CrossCutting.IoC/: NativeInjectorBootstrapper.cs  Traveler.Identity.Infra.CrossCutting.IoC.csproj
src/Traveler.Identity.Infra.CrossCutting.IoC/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
src/Traveler.Identity.Infra.Data/: Identity.db  Identity.db-shm  Identity.db-wal  MediatorExtension.cs  Traveler.Identity.Infra.Data.csproj
src/Traveler.Identity.Infra.Data/Context/: ApplicationDbContext.cs
src/Traveler.Identity.Infra.Data/Mappings/Database/: ClassMap.cs  JourneyerMap.cs
src/Traveler.Identity.Infra.Data/Migrations/: 20211012005417_TestMigration.Designer.cs  20211012005417_TestMigration.cs  20211014011132_AddNewDatabaseColumnsMigration.Designer.cs  20211014011132_AddNewDatabaseColumnsMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Traveler.Identity.Infra.Data/Repositories/: Repository.cs
src/Traveler.Identity.Infra.Data/Repositories/JourneyerRepository/: JourneyerRepository.cs
src/Traveler.Identity.Infra.Data/UnitOfWork/: UnitOfWork.cs
(+61 files in other folders)
