<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Traveler.Identity.Infra.CrossCutting.Authorization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Traveler.Identity.Application\Traveler.Identity.Application.csproj" />
        <ProjectReference Include="..\Traveler.Identity.Infra.CrossCutting.Environments\Traveler.Identity.Infra.CrossCutting.Environments.csproj" />
    </ItemGroup>

</Project>
