<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>Traveler.Identity.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Traveler.Identity.Application\Traveler.Identity.Application.csproj" />
      <ProjectReference Include="..\Traveler.Identity.Domain\Traveler.Identity.Domain.csproj" />
      <ProjectReference Include="..\Traveler.Identity.Infra.CrossCutting.IoC\Traveler.Identity.Infra.CrossCutting.IoC.csproj" />
    </ItemGroup>

</Project>
